# BTP-CAP

./: pom.xml
db/src/table/: GET_COMP_TABLE.hdbprocedure
project1/webapp/: manifest.json
project1/webapp/controller/: App.controller.js  AppUnified.controller.js  BaseController.js  Dashboard.controller.js  View.controller.js
project1/webapp/controller/company/: Company.controller.js
project1/webapp/utils/: URLConstants.js
project1/webapp/view/: App.view.xml  AppUnified.view.xml  Dashboard.view.xml  View.view.xml
project1/webapp/view/company/: Company.view.xml
srv/: pom.xml
srv/src/main/java/customer/cap_sample/: Application.java
srv/src/main/resources/: application.properties
