server.port=8081
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
# hana trial account - subscription key
spring.datasource.url=jdbc:sap://45dcde8a-89d5-46ac-8301-139bd3bf253d.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLE_2
spring.datasource.username=SAMPLE_2_3KU0X42IICXIAM71YVBYN057Y_DT
spring.datasource.password=Nr9yvWc.InHn8WCTPo2.e7tCBOK3kT7ZGIcZ3Z7zhbz6YTzpZq6ZgB39AoekPoEsS.zzaUECuTmQVvM8Tx7BCgtmxHLvic0g7CVcQK_Eu0tI4ikL2.0XmPoqySfbPga6